events {
}

http {
    # config rate limit
    limit_req_zone $binary_remote_addr zone=one:10m rate=2r/s;

    upstream api_group {
        server api:9999;
    }

    server {
        server_name _;

        location /api/v1/ {
            limit_req zone=one burst=20 nodelay;
            limit_req_status 429;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

            proxy_pass http://api_group;
            proxy_redirect off;

            client_max_body_size 11M;
        }
    }
}
